<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Vücut Kitle Endeksi Hesaplama</title>
  </head>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: sans-serif;
      background-image: linear-gradient(120deg, #f5a522, #ab8fc5);
      min-height: 100vh;
    }
    div {
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #e3e3e3;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 1px 1px #ab8fc5;
    }
    h2 {
      font-size: 30px;
      font-weight: 600;
    }
    .text {
      text-align: left;
      margin-left: 150px;
    }
    #w,
    #h {
      color: #222f3e;
      text-align: left;
      font-size: 20px;
      font-weight: 200;
      outline: none;
      border: none;
      background: none;
      border-bottom: 1px solid purple;
      width: 200px;
    }
    #w:focus,
    #h:focus {
      border-bottom: 2px solid purple;
      width: 300px;
      transition: 0.5s;
    }
    #result {
      color: purple;
    }
    #btn {
      font-family: inherit;
      margin-top: 10px;
      border: none;
      color: #fff;
      background-image: linear-gradient(120deg, #f5a522, #ab8fc5);
      width: 150px;
      padding: 10px;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
    }
    #btn:hover {
      box-shadow: 1px 1px 10px #341f97;
    }
    #info {
      font-size: 12px;
      font-family: inherit;
    }
  </style>
  <script type="text/javascript">
    function BMI() {
      var h = document.getElementById('h').value
      var w = document.getElementById('w').value
      var bmi = w / (((h / 100) * h) / 100)
      var bmio = bmi.toFixed(2)

      document.getElementById('result').innerHTML =
        'Vücut Kitle Endeksin ' + bmio
    }
  </script>
  <body>
    <div>
      <h2>Vücut Kitle Endeksini Hesapla</h2>
      <p class="text">Boy</p>
      <input type="text" id="h" />
      <p class="text">Kilo</p>
      <input type="text" id="w" />
      <p id="result"></p>
      <button id="btn" onClick="BMI()">Hesapla</button>
      <p id="info">Lütfen boy(cm) ve kilo(kg) bilginizi yazınız</p>
    </div>
  </body>
</html>
